{% extends "NavBar.html" %}

{% block content %}

<head>
    <style>
        /* CSS for layout and styling */
        .record-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            border: 2px solid #ccc; /* Add a 2px grey border */
            padding: 10px; /* Add padding to create space between the border and the content */
        }

        p {
            font-size : 16px;
            padding : 0;
            margin : 0;
            line-height : 16px;
        }
        
        .record-image {
            width: 18%; /* Adjust the width as needed might be better to change to px */ 
            margin-right: 10px;
            position: relative;
        }
        
        .record-image-container {
            width: 100%;
            padding-top: 250px;
            position: relative;
            overflow: hidden;
        }
        
        .record-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            height: 250px;
            top: 0;
            left: 0;
        }
        
        .record-details {
            flex: 1;
        }
        
        .record-title {
            font-size: 24px;
            line-height : 5px; /* auto padding takes care of space */
        }
        
        .record-contributors {
            margin-top: 10px;
            font-weight: normal;
        }
        
        .record-description {
            margin-top: 10px;
            max-height: 7em;
            overflow: auto;
            line-height: 1.2em; /* Adjust this value as needed */
            border: 2px solid #ccc; /* Add the grey outline */
        }
        .record-details .buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .record-details .buttons button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Results: {{book_count}}</h1>

    {% for book in books %}
        {% set title = book['name'] %}
        {% set isbn = book['ISBN'] %}
        {% set description = book['description'] %}
        <div class="record-container">
            <div class="record-image">
                <div class="record-image-container">
                    <img src="https://m.media-amazon.com/images/I/710ESoXqVPL._SY522_.jpg" alt="Record Image 1">
                </div>
            </div>
            <div class="record-details">
                <h2 class="record-title">{{title}}</h2>
                <p class="record-contributors">By: J.K. Rowling</p>
                <p class="record-description" id="description">{{description}}</p>
                <div class="buttons">
                    <button type="button" class="btn btn-primary">Add to Read Later</button>
                    <button type="button" class="btn btn-success">View Info.</button>
                </div>
            </div>
            
        </div>
    {% endfor %}
    
    
</body>

{% endblock %}
